<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Header {

            width: 420px;
            height: 20px;
            margin: 0 auto;


            position: relative;
        }

        .container1 {
            padding: 10px 10px;
            text-align: center;
            background-color: rgb(226, 229, 240);
            width: 400px;
            height: 210px;
            margin: 0 auto;
            top: 30px;
            position: relative;

        }

        .row {
            content: "";
            display: table;
            clear: both;
            padding: 10px 10px;
            text-align: center;
            width: 400px;
            height: 30px;
            margin: 0 auto;
            top: 30px;
            position: relative;
            text-align: justify;
        }

        .side {
            float: left;
            width: 50%;
            margin-top: 2px;
            font-size: 9px;


        }

        .middle {
            margin-top: 2px;
            float: left;
            width: 50%;
            font-size: 9px;

        }

        .Bottom {
            padding: 10px 10px;
            text-align: left;

            width: 420px;
            height: 30px;
            margin: 0 auto;
            top: 10px;
            position: relative;
        }

        .container {
            padding: 10px 10px;
            background-color: rgb(245, 240, 240);
            font-family: sans-serif;
            width: 700px;
            height: 620px;
            margin: 20px auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:link {
            text-decoration: none;

        }

        a:hover {


            background-color: rgb(39, 125, 253);
            color: transparent;
        }


        a {
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Header">

            <p style="color:rgb(177, 173, 173);text-align:left;display: inline-block;margin:0;">Starter template
                lacodeid
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a href=# style="font-size:12px;color:rgb(54, 54, 219);border-radius:3px;padding: 4px;">Contact</a>

                <a href=# style="font-size:12px;color:rgb(54, 54, 219);border-radius:3px;padding: 4px;">About</a>
                <a href=# style="font-size:12px;color:rgb(54, 54, 219);border-radius:3px;padding: 4px;">Home</a>

            </p>

            <hr>
        </div>




        <div class="container1">

            <h1>Jumbotron heading</h1>
            <p style="font-size:12px;">
                every pleasure is to be pain avoided. But in certain circumstances claims<br> of duty or the obligations
                of business and demoralized by the charms of pleasure of the moment, so blinded by desire
            </p>
            <input type="button" value="Sign up today"
                style="background-color: green;border-radius:3px;color:rgb(219, 223, 219);padding: 4px;"><br><br>
            <input type="button" value="Launch demo  modal"
                style="background-color: rgb(16, 37, 224) ;color:rgb(219, 223, 219);border-radius:3px;padding: 4px;">
        </div>

        <div class="row">
            <div class="side">
                <h2>Subheading</h2>
                <p> beguiled and demoralized charms of pleasure<br> of the moment, so blinded by desire</p>
            </div>
            <div class="middle">
                <h2>Subheading</h2>
                <p> beguiled and demoralized charms of pleasure<br> of the moment, so blinded by desire</p>
            </div>

        </div>
        <div class="row">
            <div class="side">
                <h2>Subheading</h2>
                <p> beguiled and demoralized charms of pleasure <br>of the moment, so blinded by desire, that <br>they
                    cannot foresee</p>
            </div>
            <div class="middle">
                <h2>Subheading</h2>
                <p> beguiled and demoralized charms of pleasure<br> of the moment, so blinded by desire, that <br>they
                    cannot foresee</p>
            </div>

        </div>
        <div class="row">
            <div class="side">
                <h2>Subheading</h2>
                <p> beguiled and demoralized charms of pleasure<br> of the moment, so blinded by desire</p>
            </div>
            <div class="middle">
                <h2>Subheading</h2>
                <p> beguiled and demoralized charms of pleasure<br> of the moment, so blinded by desire
                </p>
            </div>

        </div>

        <div class="Bottom" style="bottom:0">
            <hr>
            <p style="color:rgb(204, 201, 201); font-size:10px;">Starter &copy<span
                    style="color:rgb(18, 106, 238)">locadeid.com</span> 2017
            </p>
        </div>

    </div>
</body>

</html>